{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 173,
  "lineage": "97a086a7-7091-7ea7-fa25-ba68a24f2bdc",
  "outputs": {
    "load_balancer_dns_name": {
      "value": "http://mage-ai-production-alb-1705816082.eu-west-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:355569235742:task-definition/mage-ai-task:2",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:355569235742:task-definition/mage-ai-task",
            "execution_role_arn": "arn:aws:iam::355569235742:role/mage-ai-execution-task-role",
            "family": "mage-ai-task",
            "id": "arn:aws:ecs:eu-west-2:355569235742:task-definition/mage-ai-task:2",
            "network_mode": "awsvpc",
            "revision": 2,
            "status": "ACTIVE",
            "task_definition": "mage-ai-task",
            "task_role_arn": "arn:aws:iam::355569235742:role/mage-ai-execution-task-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "81.35.250.213\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "81.35.250.213\n",
            "response_body_base64": "ODEuMzUuMjUwLjIxMwo=",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "8a651401eee71bb7-MAD",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Sat, 20 Jul 2024 18:40:10 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=G9Y_q7kj_1C6M.T0bXdh_CTnhHlKVXpRxAH0P8WKDLg-1721500810-1.0.1.1-PHGA6cI8C1wOUuX9nU_7WbOLOZCq1MrpgwkYsb75T4v_Ka0Y1fBvqI2rKlUAeVu1qTGWZ7Y8awMusPyh_8xG4Q; path=/; expires=Sat, 20-Jul-24 19:10:10 GMT; domain=.icanhazip.com; HttpOnly",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "env_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bd9cf017efc719c494ca77e8541668d75a1a684273684b263ef1319d2b002cba",
            "rendered": "[\n  {\n    \"name\": \"ENV\",\n    \"value\": \"production\"\n  },\n  {\n    \"name\": \"AWS_ACCESS_KEY_ID\",\n    \"value\": \"AWS_ACCESS_KEY_ID\"\n  },\n  {\n    \"name\": \"AWS_SECRET_ACCESS_KEY\",\n    \"value\": \"AWS_SECRET_ACCESS_KEY\"\n  },\n  {\n    \"name\": \"AWS_REGION_NAME\",\n    \"value\": \"eu-west-2\"\n  },\n  {\n    \"name\": \"MAGE_DATABASE_CONNECTION_URL\",\n    \"value\": \"postgresql+psycopg2://mageuser:TestPasswordPostgresDB@mage-ai-production-db.ctm82sw00vdw.eu-west-2.rds.amazonaws.com:5432/mage\"\n  },\n  {\n    \"name\": \"MAGE_EC2_SUBNET_ID\",\n    \"value\": \"subnet-000831708b12596fc\"\n  },\n  {\n    \"name\": \"REQUIRE_USER_AUTHENTICATION\",\n    \"value\": \"1\"\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"ENV\",\n    \"value\": \"production\"\n  },\n  {\n    \"name\": \"AWS_ACCESS_KEY_ID\",\n    \"value\": \"${aws_access_key_id}\"\n  },\n  {\n    \"name\": \"AWS_SECRET_ACCESS_KEY\",\n    \"value\": \"${aws_secret_access_key}\"\n  },\n  {\n    \"name\": \"AWS_REGION_NAME\",\n    \"value\": \"${aws_region_name}\"\n  },\n  {\n    \"name\": \"MAGE_DATABASE_CONNECTION_URL\",\n    \"value\": \"${database_connection_url}\"\n  },\n  {\n    \"name\": \"MAGE_EC2_SUBNET_ID\",\n    \"value\": \"${ec2_subnet_id}\"\n  },\n  {\n    \"name\": \"REQUIRE_USER_AUTHENTICATION\",\n    \"value\": \"1\"\n  }\n]\n",
            "vars": {
              "aws_access_key_id": "AWS_ACCESS_KEY_ID",
              "aws_region_name": "eu-west-2",
              "aws_secret_access_key": "AWS_SECRET_ACCESS_KEY",
              "database_connection_url": "postgresql+psycopg2://mageuser:TestPasswordPostgresDB@mage-ai-production-db.ctm82sw00vdw.eu-west-2.rds.amazonaws.com:5432/mage",
              "ec2_subnet_id": "subnet-000831708b12596fc"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "database_connection_url",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:loadbalancer/app/mage-ai-production-alb/90c6572573258b92",
            "arn_suffix": "app/mage-ai-production-alb/90c6572573258b92",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mage-ai-production-alb-1705816082.eu-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:loadbalancer/app/mage-ai-production-alb/90c6572573258b92",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mage-ai-production-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-04a650840f908d39b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-000831708b12596fc"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0903fecbffa812350"
              }
            ],
            "subnets": [
              "subnet-000831708b12596fc",
              "subnet-0903fecbffa812350"
            ],
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-alb"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f",
            "xff_header_processing_mode": "append",
            "zone_id": "ZHURV8PSTC4K8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:355569235742:log-group:mage-ai-production-logs",
            "id": "mage-ai-production-logs",
            "kms_key_id": "",
            "name": "mage-ai-production-logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "mage-ai",
              "Environment": "production"
            },
            "tags_all": {
              "Application": "mage-ai",
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mage-ai-production-db.ctm82sw00vdw.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-2:355569235742:db:mage-ai-production-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2b",
            "backup_retention_period": 0,
            "backup_window": "02:30-03:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mage",
            "db_subnet_group_name": "mage-ai-production-rds-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "mage-ai-production-db.ctm82sw00vdw.eu-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "mage-ai-production-db",
            "identifier": "mage-ai-production-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:22:32-sun:23:02",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mage",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "TestPasswordPostgresDB",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-M7AHC3HFU5WJK3NEL5YNYUMDKU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "timezone": "",
            "username": "mageuser",
            "vpc_security_group_ids": [
              "sg-037e970f507222d0e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.rds_subnet_group",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:355569235742:subgrp:mage-ai-production-rds-subnet-group",
            "description": "mage-ai RDS subnet group",
            "id": "mage-ai-production-rds-subnet-group",
            "name": "mage-ai-production-rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-000831708b12596fc",
              "subnet-0903fecbffa812350"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "container_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:355569235742:repository/mage-ai-production-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mage-ai-production-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mage-ai-production-repository",
            "registry_id": "355569235742",
            "repository_url": "355569235742.dkr.ecr.eu-west-2.amazonaws.com/mage-ai-production-repository",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-repository"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-repository"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "aws-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:355569235742:cluster/mage-ai-production-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-2:355569235742:cluster/mage-ai-production-cluster",
            "name": "mage-ai-production-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-ecs"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-ecs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:355569235742:cluster/mage-ai-production-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:eu-west-2:355569235742:service/mage-ai-production-cluster/mage-ai-production-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "mage-ai-production-container",
                "container_port": 6789,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:targetgroup/mage-ai-production-tg/cf061f22aade8aca"
              }
            ],
            "name": "mage-ai-production-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-01ba61fa7f04fd765",
                  "sg-04a650840f908d39b"
                ],
                "subnets": [
                  "subnet-000831708b12596fc",
                  "subnet-0903fecbffa812350"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "mage-ai-task:2",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_db_instance.rds",
            "aws_db_subnet_group.rds_subnet_group",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_file_system.file_system",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.http.myip",
            "data.template_file.env_vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "aws-ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:355569235742:task-definition/mage-ai-task:2",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:355569235742:task-definition/mage-ai-task",
            "container_definitions": "[{\"cpu\":4096,\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AWS_ACCESS_KEY_ID\"},{\"name\":\"AWS_REGION_NAME\",\"value\":\"eu-west-2\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"AWS_SECRET_ACCESS_KEY\"},{\"name\":\"ENV\",\"value\":\"production\"},{\"name\":\"MAGE_DATABASE_CONNECTION_URL\",\"value\":\"postgresql+psycopg2://mageuser:TestPasswordPostgresDB@mage-ai-production-db.ctm82sw00vdw.eu-west-2.rds.amazonaws.com:5432/mage\"},{\"name\":\"MAGE_EC2_SUBNET_ID\",\"value\":\"subnet-000831708b12596fc\"},{\"name\":\"REQUIRE_USER_AUTHENTICATION\",\"value\":\"1\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:6789/api/status || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":10,\"timeout\":5},\"image\":\"mageai/mageai:0.9.72\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"mage-ai-production-logs\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"mage-ai-production\"}},\"memory\":8192,\"mountPoints\":[{\"containerPath\":\"/home/src\",\"readOnly\":false,\"sourceVolume\":\"mage-ai-fs\"}],\"name\":\"mage-ai-production-container\",\"portMappings\":[{\"containerPort\":6789,\"hostPort\":6789,\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[{\"hardLimit\":32768,\"name\":\"nofile\",\"softLimit\":16384}],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::355569235742:role/mage-ai-execution-task-role",
            "family": "mage-ai-task",
            "id": "mage-ai-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-ecs-td"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-ecs-td"
            },
            "task_role_arn": "arn:aws:iam::355569235742:role/mage-ai-execution-task-role",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [
                  {
                    "authorization_config": [],
                    "file_system_id": "fs-02873f423a892935a",
                    "root_directory": "/",
                    "transit_encryption": "ENABLED",
                    "transit_encryption_port": null
                  }
                ],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "mage-ai-fs"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log-group",
            "aws_db_instance.rds",
            "aws_db_subnet_group.rds_subnet_group",
            "aws_efs_file_system.file_system",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.http.myip",
            "data.template_file.env_vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-west-2:355569235742:file-system/fs-02873f423a892935a",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20240720184014665800000001",
            "dns_name": "fs-02873f423a892935a.efs.eu-west-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-02873f423a892935a",
            "kms_key_id": "arn:aws:kms:eu-west-2:355569235742:key/b952bdcb-ce48-448d-92c2-51330da7fcc1",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "355569235742",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-efs"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-efs"
            },
            "throughput_mode": "elastic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "euw2-az2",
            "availability_zone_name": "eu-west-2a",
            "dns_name": "fs-02873f423a892935a.efs.eu-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-2:355569235742:file-system/fs-02873f423a892935a",
            "file_system_id": "fs-02873f423a892935a",
            "id": "fsmt-08dd6a879b00e8d17",
            "ip_address": "10.32.100.197",
            "mount_target_dns_name": "eu-west-2a.fs-02873f423a892935a.efs.eu-west-2.amazonaws.com",
            "network_interface_id": "eni-02323e9789d80095a",
            "owner_id": "355569235742",
            "security_groups": [
              "sg-0f0bd148b6ca0ce54"
            ],
            "subnet_id": "subnet-000831708b12596fc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.file_system",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.mount_target_security_group",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "euw2-az3",
            "availability_zone_name": "eu-west-2b",
            "dns_name": "fs-02873f423a892935a.efs.eu-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-2:355569235742:file-system/fs-02873f423a892935a",
            "file_system_id": "fs-02873f423a892935a",
            "id": "fsmt-0d084c1e8596096df",
            "ip_address": "10.32.101.26",
            "mount_target_dns_name": "eu-west-2b.fs-02873f423a892935a.efs.eu-west-2.amazonaws.com",
            "network_interface_id": "eni-02eb845ff31a2ec05",
            "owner_id": "355569235742",
            "security_groups": [
              "sg-0f0bd148b6ca0ce54"
            ],
            "subnet_id": "subnet-0903fecbffa812350",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.file_system",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.mount_target_security_group",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::355569235742:role/mage-ai-execution-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-20T18:40:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mage-ai-execution-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mage-ai-execution-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-iam-role"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-iam-role"
            },
            "unique_id": "AROAVFSMT64PJWEUUUHXJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mage-ai-execution-task-role-20240720184015991800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "mage-ai-execution-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:internet-gateway/igw-0d73554077a0e90aa",
            "id": "igw-0d73554077a0e90aa",
            "owner_id": "355569235742",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-igw"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:listener/app/mage-ai-production-alb/90c6572573258b92/dadd571547adba93",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:targetgroup/mage-ai-production-tg/cf061f22aade8aca",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:listener/app/mage-ai-production-alb/90c6572573258b92/dadd571547adba93",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:loadbalancer/app/mage-ai-production-alb/90c6572573258b92",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:targetgroup/mage-ai-production-tg/cf061f22aade8aca",
            "arn_suffix": "targetgroup/mage-ai-production-tg/cf061f22aade8aca",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/status",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:355569235742:targetgroup/mage-ai-production-tg/cf061f22aade8aca",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "mage-ai-production-tg",
            "name_prefix": null,
            "port": 6789,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-lb-tg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-lb-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d73554077a0e90aa",
            "id": "r-rtb-0f760c82bf5d15a971080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f760c82bf5d15a97",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.aws-igw",
            "aws_route_table.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:route-table/rtb-0f760c82bf5d15a97",
            "id": "rtb-0f760c82bf5d15a97",
            "owner_id": "355569235742",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-routing-table-public"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-routing-table-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e36e4ebcd76c50b7",
            "route_table_id": "rtb-0f760c82bf5d15a97",
            "subnet_id": "subnet-000831708b12596fc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b0ab547458382837",
            "route_table_id": "rtb-0f760c82bf5d15a97",
            "subnet_id": "subnet-0903fecbffa812350",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:security-group/sg-04a650840f908d39b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04a650840f908d39b",
            "ingress": [
              {
                "cidr_blocks": [
                  "81.35.250.213/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "81.35.250.213/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20240720184027289600000003",
            "name_prefix": "terraform-",
            "owner_id": "355569235742",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mount_target_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:security-group/sg-0f0bd148b6ca0ce54",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0f0bd148b6ca0ce54",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01ba61fa7f04fd765"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "terraform-20240720184032617000000005",
            "name_prefix": "terraform-",
            "owner_id": "355569235742",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-efs-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-efs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.service_security_group",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:security-group/sg-037e970f507222d0e",
            "description": "mage-ai RDS Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-037e970f507222d0e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01ba61fa7f04fd765"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "mage-ai-production-rds-sg",
            "name_prefix": "",
            "owner_id": "355569235742",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-production-rds-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-production-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.service_security_group",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:security-group/sg-01ba61fa7f04fd765",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ba61fa7f04fd765",
            "ingress": [
              {
                "cidr_blocks": [
                  "81.35.250.213/32"
                ],
                "description": "",
                "from_port": 6789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-04a650840f908d39b"
                ],
                "self": false,
                "to_port": 6789
              }
            ],
            "name": "terraform-20240720184030142100000004",
            "name_prefix": "terraform-",
            "owner_id": "355569235742",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-service-sg"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:subnet/subnet-07dd5430b69d4c418",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.32.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07dd5430b69d4c418",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "355569235742",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-private-subnet-1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:subnet/subnet-06c8b04587537afa0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.32.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06c8b04587537afa0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "355569235742",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-private-subnet-2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:subnet/subnet-000831708b12596fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.32.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-000831708b12596fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "355569235742",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-public-subnet-1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:subnet/subnet-0903fecbffa812350",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.32.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0903fecbffa812350",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "355569235742",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-public-subnet-2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01981217d5bcb058f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:355569235742:vpc/vpc-01981217d5bcb058f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.32.0.0/16",
            "default_network_acl_id": "acl-063b7720348697eba",
            "default_route_table_id": "rtb-0163f593af42aa38b",
            "default_security_group_id": "sg-05c44e1ecf9bb52fa",
            "dhcp_options_id": "dopt-008e5f89ac62f6b19",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01981217d5bcb058f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0163f593af42aa38b",
            "owner_id": "355569235742",
            "tags": {
              "Environment": "production",
              "Name": "mage-ai-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "mage-ai-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ci_cd_github_action_workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1984951992028414272",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_db_instance.rds",
            "aws_db_subnet_group.rds_subnet_group",
            "aws_ecr_repository.container_repository",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_service.aws-ecs-service",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_file_system.file_system",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.http.myip",
            "data.template_file.env_vars"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
